# marc2bf2

./: .gitignore  README.md  pom.xml
doc/specs/: ~$ConvSpec-050-088-R0p.xlsx
src/main/java/io/lold/: App.java
src/main/java/io/lold/marc2bf2/: App.java  Marc2BibFrame2Converter.java  MarcDataException.java  ModelFactory.java  RecordTool.java
src/main/java/io/lold/marc2bf2/converters/: Field001Converter.java  Field003Converter.java  Field005Converter.java  Field006008Converter.java  Field006_008Converter.java  Field007Converter.java  Field008Converter.java  Field010Converter.java  Field015Converter.java  Field016Converter.java  Field017Converter.java  Field020Converter.java  Field022Converter.java  Field024Converter.java  Field025Converter.java  Field026Converter.java  Field027Converter.java  Field028Converter.java  Field030Converter.java  Field032Converter.java  Field033Converter.java  Field034Converter.java  Field035Converter.java  Field036Converter.java  Field037Converter.java  Field038Converter.java  Field040Converter.java  Field041Converter.java  Field042Converter.java  Field043Converter.java  Field044Converter.java  Field045Converter.java  Field047Converter.java  Field048Converter.java  Field050Converter.java  Field052Converter.java  Field055Converter.java  Field060Converter.java  Field070Converter.java  Field072Converter.java  (+67 more)
src/main/java/io/lold/marc2bf2/mappers/: BibFrameCodeMapper.java  CompletenessNoteMapper.java  DateMapper.java  DefaultField007Mapper.java  DefaultLabelUriMapper.java  DefaultMapper.java  DurationMapper.java  Field007Mapper.java  ImageBitDepthMapper.java  InspectionDateNoteMapper.java  InstanceIdMapper.java  LeaderMapper.java  Mapper.java  MapperUtils.java  NestedNoteMapper.java  NoteTypeMapper.java  ReductionRatioMapper.java  SubfieldMapper.java
src/main/java/io/lold/marc2bf2/mappings/: MappingsReader.java
src/main/java/io/lold/marc2bf2/utils/: FormatUtils.java  ModelUtils.java  RecordUtils.java  SubfieldUtils.java
src/main/java/io/lold/marc2bf2/vocabulary/: BIB_FRAME.java  BIB_FRAME_LC.java  DataTypes.java  MADS_RDF.java  PrefixMapping.java  VocabularyReader.java
src/main/resources/: log4j.properties
src/main/resources/mappings/: 006_008.yml  007.yml  008.yml  048.yml  language_crosswalk.yml  leader.yml  marc_time_period.yml  prefixes.yml  vocabulary.yml
src/main/resources/vocabularies/: carriers.nt  carriers.rdf  frequencies.nt  frequencies.rdf  marcgt.nt  marcgt.rdf  maudience.nt  maudience.rdf  mcolor.nt  mcolor.rdf  mediaTypes.nt  mediaTypes.rdf  millus.nt  millus.rdf  mmaterial.nt  mmaterial.rdf  mplayback.nt  mplayback.rdf  mpolarity.nt  mpolarity.rdf
src/test/java/io/lold/: AppTest.java
src/test/java/io/lold/marc2bf2/: ConverterStepdefs.java  CucumberTest.java  Marc2BibFrame2ConverterTest.java  MarcXML2Mrk.java  ModelFactoryTest.java  MrkStreamReader.java  MrkStreamWriter.java  TestUtils.java
src/test/java/io/lold/marc2bf2/converters/: Field001ConverterTest.java  Field003ConverterTest.java  Field005ConverterTest.java  Field006008ConverterTest.java  Field006_008ConverterTest.java  Field007ConverterTest.java  Field008ConverterTest.java  Field010ConverterTest.java  Field015ConverterTest.java  Field016ConverterTest.java  Field017ConverterTest.java  Field020ConverterTest.java  Field022ConverterTest.java  Field024ConverterTest.java  Field026ConverterTest.java  Field028ConverterTest.java  Field032ConverterTest.java  Field033ConverterTest.java  (+54 more)
src/test/resources/: bgc.xml  collection.rdf  marc-lang.xml  marc.rdf
src/test/resources/ConvSpec-001-007/: marc.xml
src/test/resources/ConvSpec-648-662/: marc.xml
src/test/resources/ConvSpec-880/: marc.xml
(+659 files in other folders)
